#home {
    position: relative;
    background: url("../../assets/bgIMG.png");
    background-size: cover;
    background-repeat: repeat;
    background-position: center;

        .app__wrapper{
        padding: 0;

        .copyright {
            display: none;
        }
    }
}

.app__header {
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;

    padding: 6rem 2rem 0rem;

    @media screen and (min-width: 2000px){
        padding-top: 8rem;
    }

    @media screen and (max-width: 1200px){
        flex-direction: column;
    }

    @media screen and (max-width: 450px){
        padding: 6rem 1rem 2rem;
    }
}

.app__header-info{
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;

    margin: 0 2rem;

    @media screen and (max-width:1200px) {
        width: 100%;
        margin-right: 0rem;        
    }
}

.app__header-badge {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;

    .badge-cmp, 
    .tag-cmp{
        padding: 1rem 2rem;
        border: var(--white-color);
        border-radius: 15px;
        flex-direction: row;
        width: auto;

        box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .tag-cmp{
        flex-direction: column;
        margin-top: 3rem;

        p{
            width: 100%;
            text-transform: uppercase;
            text-align: right;
        }
    }

    span{
        font-size: 2.5rem;

        @media screen and (min-width: 2000px) {
            font-size: 5rem;            
        }
    }

    @media screen and (max-width: 1200px) {
        justify-content: flex-start;
        align-items: flex-start;        
    }
}


.app__header-circles {
    flex: 0.75;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    margin-left: 1rem;

    div{
        width: 100px;
        height: 100px;
        border-radius: 50%;

       // background: var(--white-color);
        //box-shadow: 0 0 20px rgba(0,0,0,0.1);

        img {
            width: 60%;
            height: 60%;
        }
    }



    div:nth-child(1){
        width: 100px;
        height: 100px;
    }

    div:nth-child(2){
        margin: 1.75rem;
        width: 150px;
        height: 150px;
    }

    div:nth-child(3){
        width: 90px;
        height: 90px;
    }


    @media screen and (min-width:2000px) {
        div:nth-child(1){
            width: 200px;
            height: 200px;
        }
    
        div:nth-child(3){
            width: 170px;
            height: 170px;
        }
    
        div:nth-child(2){
            width: 400px;
            height: 400px;
        }
    }

    @media screen and (max-width: 1200px) {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;

        div{
            margin: 0rem;
        }        
    }
}


.app__header-circles2 {
    flex: 0.75;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 100%;

    div{
        width: 100px;
        height: 100px;
        border-radius: 50%;

        //background: var(--white-color);
        //box-shadow: 0 0 20px rgba(0,0,0,0.1);

        img {
            width: 60%;
            height: 60%;
        }
        
    }


    div:first-child{
        width: 100px;
        height: 100px;
        //margin-right: -0px;
    }

    div:nth-child(2){
        margin: 1.75rem;
        width: 150px;
        height: 150px;
        margin-right: -200px;
    }

    div:nth-child(3){
        width: 90px;
        height: 90px;
        margin-right: -350px;
    }

    
 
    @media screen and (min-width:2000px) {
        div:nth-child(1){
            width: 200px;
            height: 200px;
        }
    
        div:nth-child(3){
            width: 170px;
            height: 170px;
        }
    
        div:nth-child(2){
            width: 400px;
            height: 400px;
        }
    }

    @media screen and (max-width: 1200px) {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;

        div{
            margin: 0rem;
        }        
    }
}


.app__header-circles1 {
    flex: 0.75;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 100%;

    div{
        width: 100px;
        height: 100px;
        border-radius: 50%;

        background: var(--white-color);
        box-shadow: 0 0 20px rgba(0,0,0,0.1);

        img {
            width: 60%;
            height: 60%;
        }
    }



    div:nth-child(1){
        width: 100px;
        height: 100px;
        margin: 2rem;
        margin-right: -300px;
    }

    div:nth-child(2){
        width: 150px;
        height: 150px;
        margin-right: -350px;
    }

    div:nth-child(3){
        width: 70px;
        height: 70px;
        margin-right: -500px;
    }


    @media screen and (min-width:2000px) {
        div:nth-child(1){
            width: 200px;
            height: 200px;
        }
    
        div:nth-child(3){
            width: 170px;
            height: 170px;
        }
    
        div:nth-child(2){
            width: 400px;
            height: 400px;
        }
    }

    @media screen and (max-width: 1200px) {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: -15rem;

        div{
            margin: 5rem;
        }        
    }
}


.app__header-img{
    flex:1;
    height: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;

    img {
        object-fit: contain;
        z-index: 1;
        width: 300px;        
    }


    .ProfileImage{
        display: block;
        margin: 0 auto auto 30%;
        width:200px;
        height:200px;
        box-shadow: 0 0 0 9px rgba(109, 105, 105, 0.3);
        animation: profileAnimate 8s ease-in-out infinite 1s;

        @keyframes profileAnimate {
            0% {
                border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
            }
            50% {
                border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
            }
            100% {
                border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
            }
        }
        
    }


    .profileAbout{
        position: relative;
        display: block;
        margin:  auto;
        margin-top: 225px;
        margin-left: -250px;
        z-index: 1;
        padding: 1rem 1rem;
        border: var(--white-color);
        border-radius: 15px;
        //flex-direction: row;
        background-color: #edf2f8;
        //width: 400px;
        height: 240px;
        
        font-family: 'Popins';

        box-shadow: 0 0 20px rgba(0,0,0,0.1);

        .title{
            color: #01569a;
            font-weight: 800;
            padding: 0.5rem;
            font-size: 22px;
            text-transform: capitalize;
        }

        .subtitle{
            color: #5a85a8;
            font-weight: 800;
            padding: 0 1rem;
            font-family: var(--font-base);
        }

        .description{
            padding: 1rem 0.5rem;
        }

        @media screen and (max-width: 1200px) {
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            height: 200px;    
        }
    }

    .overlay_circle{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        height: 90%;
    }

    @media screen and (max-width: 1200px) {
        margin: 2rem 0;        
    }
}
